{
  "name": "chscorers",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.8.10",
    "gulp-less": "2.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.8",
    "pump": "^1.0.2"
  },
  "dependencies": {
    "async": "^2.1.5",
    "gulp": "^3.9.1",
    "gulp-less": "^2.0.3",
    "gulp-uglify": "^1.5.4",
    "moment": "^2.17.1"
  }
}
