{
  "name": "fstats-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass _assets/styles/main.scss assets/2.0/main.css --output-style compressed",
    "watch:css": "onchange '_assets/styles/*.scss' -- npm run sass",
    "watch:js": "onchange '_assets/scripts/main.js' -- webpack",
    "serve": "browser-sync start --proxy 'localhost:4000' --files '_site/*.*'",
    "start": "parallelshell 'npm run serve' 'npm run watch:css' 'npm run watch:js'",
    "build": "parallelshell 'npm run sass' 'webpack'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aos": "^2.3.0",
    "browser-sync": "^2.24.4",
    "domready": "^1.0.8",
    "http-server": "^0.11.1",
    "node-sass": "^7.0.0",
    "nodemon": "^1.17.5",
    "onchange": "^4.0.0",
    "parallelshell": "3.0.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1"
  },
  "dependencies": {
    "get-form-data": "^2.0.0"
  }
}
